NODE_ENV=development
PORT=3000
DB=mongodb+srv://alexandruale2626:<PASSWORD>@perdego-0.s3bqtet.mongodb.net/perdego?retryWrites=true&w=majority&appName=perdego-0
DB_PASSWORD=WTkeqlDgJ4znCMfV

JWT_SECRET=my-ultra-secure-and-ultra-untraceable-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=16419c0e92aa55
EMAIL_PASSWORD=62e8ba305651cb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525